body,h1,p,h3{
    margin: 0;
}


.welcome{
    height: 100vh; 
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    position: relative;
}
.bg{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-image: url("/site/img/balloons.jpg");  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;
}

nav{
    display: none;
}

.about{
    height: 50vh;
    z-index: 10;
}


.about p, .start p, .profile p{
    margin: 0 20px 0 20px;
    
}

.title{
    font-size: 2rem;
    font-family: 'Rokkitt', serif;
    margin: 50px 0 50px 0;
}

.about .title{
    margin: 20px 0 50px 0;
}


.links{
    font-size: 1.8rem;
    position: relative;
    top: 25px;
}

article{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-size: 4rem; 
    color: white; 
}

h1,p,.swipe,ul{  
    font-family: 'Rokkitt', serif;
}

h3{
    font-family: 'Cedarville Cursive', cursive;
    position: relative;
    top: -10px;
}

.swipe{
    position: relative;
    bottom: -200px;
    color: white;
    font-size: 25px;
    animation:blinkingText 1.5s infinite;
}

@keyframes blinkingText{
    0%{     color: rgb(255, 255, 255);    }
    50%{    color: transparent; }
    100%{   color: rgb(255, 255, 255);    }
}

main{
    background-color: rgb(32,61,87);
}

.start{
    background-color: rgb(167,58,67);
}

.hexagon{
    display: flex;
    position: sticky;
    top: 5px;
    height: 70px;
    margin-left: 10px;
    width: 70px;
}

#quote{
    color: white;
    position: relative;
    top: 100px;
    font-family: 'Cedarville Cursive', cursive;
    font-size: 27px;
}

.menu{
    display:flex;
    position:fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    transition-duration: 0.2s;
    background-color: black;
    z-index: 10;
}

#profile{
    background-color: rgb(254, 100, 92);
}

.color{
    background-color: rgb(251, 143, 81);
}

ul{
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    font-size: 3rem;
    list-style: none;
    margin-left: -20px;
}

li{
    margin-bottom: 30px;
    color: white;
}

a{
    text-decoration: none;
}



.activatemenu{
    left: 0;
    transition-timing-function: ease-in;
    transition-duration: 0.3s;
    overflow: hidden;
}



footer{

    background-color: rgb(253,171,97);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icon{
    background: url(/site/img/icon.png);
    height: 100px;
    width: 100px;
}

footer h3{
    position: relative;
    top: 65px;
}

footer h3, footer .links{
    color: rgb(220, 128, 44);
}

.about article, .start article, .profile article, .chat article{
    color: rgba(255,255,255,0.25);
}

.about p{
    font-size: 1.3rem;
    padding: 15px;
}

.button{
    height: 50px;
    width: 180px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    -webkit-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.3);
    margin: 40px 0 60px 0;
    cursor: pointer;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.matchingWrapper{
    background-color: rgb(167,58,67);
    display: grid;
    grid-template-rows: 12vh 68vh 20vh;

}

.profilepic{
    grid-area: picture;
    height: 280px;
    width: 280px;
    background-repeat: no-repeat;
    margin: 10px 0 20px 0;
    border-style: solid;
    border-width: 5px;
    border-color: white;
}



.matchingWrapper .icon{
    margin: 0 40px;
    background-position: center;
    background-size: cover;
    height: 80px;
    width: 80px;
}

.matchingbuttons{
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(254, 100, 92);
}

.nextmatch{
    transition-timing-function: ease-in;
    transition-duration: 0.3s;
    left: -100vw;
}

.matches{
    background-color: rgb(254, 100, 92, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    margin-top: 10px;
}

.matches p{
    grid-area: description;
    font-size: 1.4rem;
}

.matchprofile{
    display: grid;
    margin: 0 100px 0 0;
    grid-template-rows: 50vh 26vh;
    grid-template-areas:
    "picture"
    "description";
}


.liked{
    background: url(/site/img/hearticonred.png);
}


.button p{
    color: black;
}

header{
   background-color: rgb(254, 100, 92); 
   display: flex;
   align-items: center;
}

#back{
    margin: -5px 0 0 5px;
}






@media only screen and (min-device-width: 700px){


    body{
        overflow-x: hidden;
    }

    .wrapper{
        display: grid;
        width: 100vw;
        grid-template-columns: 100vw;
        grid-template-rows: 60vh 10vh 140vh 35vh;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "contacts";
    }

    
    
    .welcome{
        grid-area: header;
        height: 100%;
    }

    .bg{
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        background-image: url("/site/img/balloons1040x366.jpg");  
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -10;
    }

    .welcome h4{
        visibility: hidden;
    }

    .menu{
        visibility: hidden;
    }

    .about{
        grid-area: about;
        height: 0;
    }

    .start{
        grid-area: startmatching;
    }
    
    .profile{
        grid-area: profile;
    }
    
    .chat{
        grid-area: chat;
    }

    .color{
        visibility: hidden;
    }
    
    nav{
        grid-area: nav;
        background-color: rgb(0, 0, 0);
        position: sticky;
        top: 0;
        z-index: 10000;
        display: block;
    }
    
    ul{ 
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 2rem;
        margin: 15px 0 0 0;
        padding: 0;
    }
    
    .contacts{
        height: 35vh;
        background-color: rgb(253,171,97);
        grid-column: 1 / span 2;
    }

    main{
        grid-area: main;
        display: grid;
        width: 100%;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 70vh 70vh;
        grid-template-areas:
        "about startmatching"
        "profile chat";
        background: url(/site/img/main1166x935.svg);
        background-position: center;
        background-size: cover;
        z-index: 1;
    }

    #menuhexagon{
        height: 0;
        width: 0;
    }

    .wrapper p, .start .button p{
        font-size: 1.5rem;
    }

    .icon{
        height: 70px;
        width: 70px;
        background-position: center;
        background-size: cover;
    }

    main article{
        margin: 0 70px 0 70px;
    }

    .about .title{
        margin: 50px 0 35px 0;
    }

    .start p{
        font-size: 1rem;
    }

    .profile p{
        margin: 13px;
    }

    .color article{
        visibility: visible;
    }

    .button:hover{
        position: relative;
        top: -5px;
    }


    
}
